.grid {

    display: grid;
    gap: 8px;

    > div {

        padding-top: 100%;

        &[data-layout="horizontal"] {
            grid-column: span 2;
            padding-top: 49%;
        }

        &[data-layout="vertical"] {
            grid-row: span 2;
        }
    }
}

@media only screen and (min-width: 3301px) {

    .grid {
        grid-template-columns: repeat(7, 1fr) !important;
    }
}

@media only screen and (max-width: 3300px) {

    .grid {
        grid-template-columns: repeat(6, 1fr) !important;
    }
}

@media only screen and (max-width: 2700px) {

    .grid {
        grid-template-columns: repeat(5, 1fr) !important;
    }
}

@media only screen and (max-width: 2100px) {

    .grid {
        grid-template-columns: repeat(4, 1fr) !important;
    }
}

@media only screen and (max-width: 1500px) {

    .grid {
        grid-template-columns: repeat(3, 1fr) !important;
    }
}

@media only screen and (max-width: 1000px) {

    .grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media only screen and (max-width: 600px) {

    .grid {

        grid-template-columns: repeat(1, 1fr) !important;

        > div {

            padding-top: 100% !important;

            &[data-layout="horizontal"] {
                grid-column: unset !important;
            }

            &[data-layout="vertical"] {
                grid-row: unset !important;
            }
        }
    }
}