<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

        <meta name="robots" content="noindex, nofollow">        
        <meta name="theme-color" content="#fff">
        
        <title>HIF Cockpit</title>

        <style>

            #launch-screen {
                position: fixed;
                z-index: 12345;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 1;
                transition: all 0.4s;
                background: #e8e8e4;
            }
    
            #app[data-ready="1"] #launch-screen {
                opacity: 0;
                visibility: hidden;
            }
    
            #launch-screen .container, 
            .loader-container {
                position: absolute;
                transform: translateY(-50%) translateX(-50%);
                top: 50%;
                left: 50%;
                width: 45px;
                height: 45px;
            }
    
            .launch-screen-loader-container {
                position: absolute;
                transform: translateX(-50%);
                left: 50%;
                width: 100%;
                height: 100%;
            }
    
            .loader {
                position: absolute;
                z-index: 999;
                transform: translateY(-50%) translateX(-50%) !important;
                top: 50%;
                left: 50%;
                width: 100%;
                height: 100%;
            }
    
            .loader .circle {
                animation: rotate 1s linear infinite;
                transform-origin: center center;
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
            }
    
            .loader .circle2 {
                animation: rotate2 1s linear infinite;
                transform-origin: center center;
                position: absolute;
                top: 20%;
                left: 20%;
                width: 60%;
                height: 60%;
            }
    
            .loader .circle circle {
                stroke: #003247;
                stroke-linecap: round;
                stroke-dasharray: 89,200;
                stroke-dashoffset: -10px;
            }
    
            @keyframes rotate {
                100% {
                    transform: rotate(360deg);
                }
            }
    
            @keyframes rotate2 {
                100% {
                    transform: rotate(-360deg);
                }
            }
            
        </style>

        <link rel="icon" href="./assets/favicon.ico" />
        <link rel="apple-touch-icon" href="./assets/images/png/esa192.png" />
        <link rel="manifest" href="../manifest.webmanifest">
        <link rel="stylesheet" href="./scss/main.scss" />
        <script type="module" src="./main.ts"></script>
        
    </head>

    <body>
        <div id="app">
            <div id="launch-screen">
                <div class="container">
                    <div class="launch-screen-loader-container">
                        <div class="loader">
                            <svg class="circle circle1" viewBox="25 25 50 50"><circle cx="50" cy="50" r="20" fill="none" stroke-width="5" stroke-miterlimit="10" shape-rendering="geometricPrecision"/></svg>
                            <svg class="circle circle2" viewBox="25 25 50 50"><circle cx="50" cy="50" r="20" fill="none" stroke-width="8" stroke-miterlimit="10" shape-rendering="geometricPrecision"/></svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>